{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AppointmentSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "MyUltraSecureJWTSecretKey123456789"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "servicesmailatr@gmail.com",
        "Password": "qkxc aczn ksax pzsv",
        "From": "servicesmailatr@gmail.com"
    },
    "NotificationWorker": {
        "TimeZone": "America/Argentina/Cordoba",
        "DailyRunAt": "08:00", 
        "FrequentIntervalMinutes": 0.2 
    },
    "AllowedHosts": "*"
}

